<!DOCTYPE html>
<html>
  <head>
    <title>WEB - welcome</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap');
      body{
          background-color: pink;
          font-family: 'Inconsolata', monospace;
      }
      h1{
          border-bottom:5px solid blueviolet;
          padding:20px;
      }
      h1 a{
          text-decoration:none;
      }
      ol{
          border-right:10px dotted burlywood;
          margin-top: 0;
          padding-top:10px;
      }
      #container{
          display:grid;
          grid-template-columns:100px 1fr;
      }
      h1{
          margin-bottom:0;
          font-family: 'Inconsolata', monospace;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">Miree Choi portfolio</a></h1>
    <div id="container">  
      <ol>
        <li><a href="1.html"> WHO I AM</a></li>
        <li><a href="2.html"> WHAT I DO</a></li>
        <li><a href="3.html"> HOW I LIVE</a></li>
        <li><a href="4.html"> Git</a></li>
      </ol>
    </div>

      <h2>
      <center> 
      Welcome to <u><strong>Miree Choi</strong>'s portfolio</u>
      </center>
    </h2>
    <div>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZyZsbHSJlU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
      </center>
    </div>
    <br>
  </body>
</html>
